# mymovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mismaiti/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mismaiti/mymovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mismaiti/mymovies/api/: MovieApi.kt
app/src/main/java/com/mismaiti/mymovies/api/dao/: MovieDao.kt
app/src/main/java/com/mismaiti/mymovies/di/annotation/: ViewModelKey.kt
app/src/main/java/com/mismaiti/mymovies/di/component/: AppComponent.kt
app/src/main/java/com/mismaiti/mymovies/di/module/: ApiModule.kt  AppModule.kt  BindingModule.kt  ViewModelModule.kt
app/src/main/java/com/mismaiti/mymovies/model/: UIModel.kt
app/src/main/java/com/mismaiti/mymovies/service/: MovieService.kt
app/src/main/java/com/mismaiti/mymovies/ui/adapter/: DashBoardAdapter.kt  MovieDetailPagerAdapter.kt  MoviePopularAdapter.kt  MovieReviewAdapter.kt
app/src/main/java/com/mismaiti/mymovies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mismaiti/mymovies/ui/introduction/: IntroductionFragment.kt
app/src/main/java/com/mismaiti/mymovies/ui/moviedetail/: DetailCommentFragment.kt  DetailInfoFragment.kt  DetailInfoViewModel.kt  MovieDetailFragment.kt
app/src/main/java/com/mismaiti/mymovies/ui/splash/: SplashFragment.kt
app/src/main/java/com/mismaiti/mymovies/util/: Extension.kt  GridItemDecoration.kt
app/src/main/java/com/mismaiti/mymovies/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: btn_background.xml  ic_launcher_foreground.xml  ic_raster.xml  ic_smiley_navigator.xml  ic_success_smiley_navigator.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_introduction.xml  fragment_item_movie_comment.xml  fragment_item_movie_detail.xml  fragment_moviedetail.xml  fragment_splash.xml  item_dashboard_section_title.xml  item_list_movie_popular.xml  item_movie_popular.xml  item_movie_review.xml  item_movie_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mismaiti/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
